<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parsons Puzzle</title>
  <!-- parsons puzzle libs/styles -->
  <link href="parsons/parsons.css" rel="stylesheet" />
  <link href="parsons/lib/prettify.css" rel="stylesheet" />
  <!-- parsons puzzle libs -->
  <script src="parsonsUI.js" type="text/javascript"></script>

  <!-- codemirror -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.0/codemirror.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.0/codemirror.min.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.0/addon/display/placeholder.min.js"
    type="text/javascript" charset="utf-8"></script>
  <!-- codemirror end -->

  <!-- clipboard.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #F7F9FC;
      font-family: open-sans, arial, sans-serif;
      color: #414852;
    }

    .header {
      height: 75px;
      padding: 0 60px;
      border-bottom: 1px solid #EAECF2;
      display: flex;
      align-items: center;
      background-color: #FFF;
    }

    .header .btn:not(:last-child) {
      margin-right: 10px;
    }

    .leftHeaderButtons {
      flex: 1 0 auto;
    }

    .btn {
      padding: 10px 30px;
      background-color: #8c97b2;
      color: #FFF;
      border-radius: 2px;
      font-size: 11px;
      cursor: pointer;
      transition: background-color 0.4s;
    }

    .btn:hover {
      background-color: #6d7b9e;
      transition: background-color 0.4s;
    }

    .btn--primary {
      background-color: #15a4fa;
    }

    .btn--primary:hover {
      background-color: #069efa;
    }

    #blockOverlay {
      z-index: 1000;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #FFF;
      opacity: 0.6;
    }

    .hide {
      display: none;
    }

    .parsonsSettingsOverlay {
      z-index: 1001;
      position: absolute;
      top: 150px;
      right: 150px;
      left: 150px;
      border: 1px solid black;
      background-color: white;
      display: none;
      flex-direction: column;
      padding: 20px;
      overflow: auto;
    }

    #overlayTitle {
      text-align: center;
    }

    .parsonsSettingsOverlay.is-opened {
      display: flex;
    }

    .parsonsSettingsContainer {
      display: flex;
      height: 100%;
      padding: 20px 0 40px;
    }

    .parsonsSettingsOverlay .actions {
      flex: 0 0 40px;
      align-self: center;
      display: flex;
      align-items: center;
    }

    .parsonsSettingsOverlay .actions .btn:not(:last-child) {
      margin-right: 10px;
    }

    .parsonsSettingsOverlay.import .toCode,
    .parsonsSettingsOverlay.import .toParameters,
    .parsonsSettingsOverlay.export .applyOptions,
    .parsonsSettingsOverlay.export.parameters .copyCode,
    .parsonsSettingsOverlay.import .copyCode,
    .parsonsSettingsOverlay.export.parameters .toParameters,
    .parsonsSettingsOverlay.export:not(.parameters) .toCode,
    .parsonsSettingsOverlay.export.parameters .editorContainer.codeContainer {
      display: none;
    }

    .editor {
      flex: 1 0 auto;
      border: 1px solid #EAECF2;
    }

    .editorContainer {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .codeContainer {
      width: 100%;
    }

    .editorContainer label {
      padding: 0 0 20px 40px;
      font-size: 18px;
    }

    .prefixContainer {
      display: flex;
      margin-bottom: 20px;
    }

    .prefixContainer .prefixInput {
      padding: 6px 0;
      margin-right: 10px;
      width: 50%;
    }

    .CodeMirror {
      border: 1px solid #EAECF2;
    }

    .CodeMirror-empty.CodeMirror-focused {
      outline: none;
    }

    .CodeMirror pre.CodeMirror-placeholder {
      color: #999;
    }

    .initialContainer {
      padding-right: 20px;
    }

    .mainContainer {
      display: flex;
    }

    .containerTitle,
    .parsonUIContainerTitle {
      margin: 10px 0 15px 60px;
    }

    .parsonUIContainerTitle {
      display: inline-block;
    }

    .parsonsContainer {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    #uiContainer {
      border: 1px solid #EAECF2;
      flex: 1 0 auto;
      min-height: 400px;
      max-height: calc(100vh - 140px);
      overflow: auto;
      background-color: #FFF;
      padding: 20px 60px;
    }

    .feedbackFieldset {
      margin-top: 20px;
    }

    .sortable-code {
      width: 95% !important;
      float: none;
    }

    .turtle {
      width: 100%;
    }

    .floatRight {
      float: right;
    }
  </style>
</head>

<body>
  <!-- parsons puzzle libs -->
  <script src="parsons/lib/jquery.min.js"></script>
  <script src="parsons/lib/jquery-ui.min.js"></script>
  <script src="parsons/lib/jquery.ui.touch-punch.min.js"></script>
  <script src="parsons/lib/skulpt.js"></script>
  <script src="parsons/lib/skulpt-stdlib.js"></script>
  <script src="parsons/lib/underscore-min.js"></script>
  <script src="parsons/lib/lis.js"></script>
  <script src="parsons/lib/jquery.sound.js"></script>
  <script src="parsons/lib/prettify.js"></script>
  <script src="parsons/parsons.js"></script>
  <!-- parsons puzzle libs -->
  <div id="blockOverlay" class="hide" onclick="stopEvent()"></div>
  <div id="parsonsSettingsOverlay" class="parsonsSettingsOverlay">
    <h2 id="overlayTitle"></h2>
    <div class="parsonsSettingsContainer">
      <div class="editorContainer initialContainer">
        <label for="initialEditor">Parsons puzzle initial code</label>
        <textarea id="initialEditor" class="editor"></textarea>
      </div>
      <div class="editorContainer optionsContainer">
        <label for="optionsEditor">Parsons puzzle options</label>
        <textarea id="optionsEditor" class="editor">{}</textarea>
      </div>
    </div>
    <div class="actions">
      <a class="btn" onclick="importParsonsPuzzle()">Import</a>
      <a class="btn" onclick="closeModal()">Close</a>
    </div>
  </div>
  <div class="header">
    <div class="leftHeaderButtons">
      <a class="btn" onclick="saveParsonsPuzzle()">Save</a>
      <a class="btn btn--primary tryBtn" onclick="viewParsonsPuzzle()">View</a>
    </div>
  </div>
  <div class="mainContainer">
    <div class="parsonsContainer">
      <div>
        <h4 class="parsonUIContainerTitle">Parsons Editor</h4>
      </div>
      <div id="uiContainer"></div>
    </div>
  </div>
  <script type="text/javascript">
    function stopEvent(ev) {ev && ev.stopPropagation();}
    var parsons = null;
    var parsonsPuzzle = null;
    var initialEditor = null;
    var optionsEditor = null;

    parsons = ParsonsUI.build('#uiContainer', {initial: '', options: {}});

    var graders = [
      'ParsonsWidget._graders.LineBasedGrader',
      'ParsonsWidget._graders.VariableCheckGrader',
      'ParsonsWidget._graders.UnitTestGrader',
      'ParsonsWidget._graders.LanguageTranslationGrader',
      'ParsonsWidget._graders.TurtleGrader'
    ];
    function removeGraderQuotes(jsonString) {
      var resultString = jsonString;
      for (var i = 0; i < graders.length; i++) {
        resultString = jsonString.replace('"' + graders[i] + '"', graders[i]);
        if (resultString !== jsonString) {
          break;
        }
      }
      return resultString;
    }

    initEditors();

    function initEditors() {
      initialEditor = CodeMirror.fromTextArea(document.getElementById('initialEditor'), {
        lineNumbers: true
      });
      optionsEditor = CodeMirror.fromTextArea(document.getElementById('optionsEditor'), {
        lineNumbers: true
      });
    }
    function openModal(isImport) {
      document.getElementById('overlayTitle').innerHTML = isImport ? 'Import' : 'Export';
      var actionTypeCls = isImport ? 'import' : 'export';
      document.getElementById('blockOverlay').className = '';
      document.getElementById('parsonsSettingsOverlay').className = 'parsonsSettingsOverlay is-opened ' + actionTypeCls;
    }
    function closeModal() {
      document.getElementById('parsonsSettingsOverlay').className = 'parsonsSettingsOverlay';
      document.getElementById('blockOverlay').className = 'hide';
    }
    function loadParsonsPuzzle() {
      if (window.location.hash) {
        const settings = ParsonsUI.deserializeState(window.location.hash.slice(1));
        initialEditor.setValue(settings.initial, -1);
        optionsEditor.setValue(JSON.stringify(settings.options, null, 4), -1);
        openModal(true);
        initialEditor.refresh();
        optionsEditor.refresh();
      }
    }
    function importParsonsPuzzle() {
      const settings = ParsonsUI.deserializeState(window.location.hash.slice(1));
      parsons = ParsonsUI.build('#uiContainer', settings);
      document.getElementById('parsonsSettingsOverlay').className = 'parsonsSettingsOverlay';
      document.getElementById('blockOverlay').className = 'hide';
    }

    function saveParsonsPuzzle() {
      var settings = parsons.export();
      var stateString = ParsonsUI.serializeState({
        ...settings,
        version: 1
      });

      window.location.hash = stateString;
    }
    function viewParsonsPuzzle() {
      var settings = parsons.export();
      var stateString = ParsonsUI.serializeState({
        ...settings,
        version: 1
      });
      var shareUrl = 'puzzle.html#' + stateString;
      window.open(shareUrl, '_blank');
    }
    function copyCodeToClipboard() {
      new ClipboardJS('.copyCode', {
        text: function () {
          return codeEditor.getValue();
        }
      });
    }

    loadParsonsPuzzle();
  </script>
</body>

</html>
