<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parsons Puzzle</title>
  <!-- parsons puzzle libs/styles -->
  <link href="parsons/parsons.css" rel="stylesheet" />
  <link href="parsons/lib/prettify.css" rel="stylesheet" />
  <!-- parsons puzzle libs -->
  <script src="parsonsUI.js" type="text/javascript"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: open-sans, arial, sans-serif;
      color: #414852;
    }

    .btn {
      padding: 10px 30px;
      background-color: #8c97b2;
      color: #FFF;
      border-radius: 2px;
      font-size: 11px;
      cursor: pointer;
      transition: background-color 0.4s;
    }

    .btn:hover {
      background-color: #6d7b9e;
      transition: background-color 0.4s;
    }

    .btn--primary {
      background-color: #15a4fa;
    }

    .btn--primary:hover {
      background-color: #069efa;
    }

    #blockOverlay {
      z-index: 1000;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #FFF;
      opacity: 0.6;
    }

    .hide {
      display: none;
    }

    .parsonsSettingsOverlay {
      z-index: 1001;
      position: absolute;
      top: 150px;
      right: 150px;
      left: 150px;
      border: 1px solid black;
      background-color: white;
      display: none;
      flex-direction: column;
      padding: 20px;
      overflow: auto;
    }

    #overlayTitle {
      text-align: center;
    }

    .parsonsSettingsOverlay.is-opened {
      display: flex;
    }

    .parsonsSettingsContainer {
      display: flex;
      height: 100%;
      padding: 20px 0 40px;
    }

    .parsonsSettingsOverlay .actions {
      flex: 0 0 40px;
      align-self: center;
      display: flex;
      align-items: center;
    }

    .parsonsSettingsOverlay .actions .btn:not(:last-child) {
      margin-right: 10px;
    }

    .parsonsSettingsOverlay.import .toCode,
    .parsonsSettingsOverlay.import .toParameters,
    .parsonsSettingsOverlay.export .applyOptions,
    .parsonsSettingsOverlay.export.parameters .copyCode,
    .parsonsSettingsOverlay.import .copyCode,
    .parsonsSettingsOverlay.export.parameters .toParameters,
    .parsonsSettingsOverlay.export:not(.parameters) .toCode,
    .parsonsSettingsOverlay.export.parameters .editorContainer.codeContainer {
      display: none;
    }

    .editor {
      flex: 1 0 auto;
      border: 1px solid #EAECF2;
    }

    .editorContainer {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .codeContainer {
      width: 100%;
    }

    .editorContainer label {
      padding: 0 0 20px 40px;
      font-size: 18px;
    }

    .parsonsPuzzleWidgetContainer {
      border: 1px solid #EAECF2;
      background-color: #FFF;
      padding: 20px;
      min-height: 400px;
    }

    .parsonsPuzzleWidgetContainer.is-hide {
      display: none;
    }

    #uiContainer {
      border: 1px solid #EAECF2;
      flex: 1 0 auto;
      min-height: 400px;
      max-height: 800px;
      overflow: auto;
      background-color: #FFF;
      padding: 20px 60px;
    }

    .feedbackFieldset {
      margin-top: 20px;
    }

    .sortable-code {
      width: 95% !important;
      float: none;
    }

    .turtle {
      width: 100%;
    }

    .floatRight {
      float: right;
    }
  </style>
</head>

<body>
  <!-- parsons puzzle libs -->
  <script src="parsons/lib/jquery.min.js"></script>
  <script src="parsons/lib/jquery-ui.min.js"></script>
  <script src="parsons/lib/jquery.ui.touch-punch.min.js"></script>
  <script src="parsons/lib/skulpt.js"></script>
  <script src="parsons/lib/skulpt-stdlib.js"></script>
  <script src="parsons/lib/underscore-min.js"></script>
  <script src="parsons/lib/lis.js"></script>
  <script src="parsons/lib/jquery.sound.js"></script>
  <script src="parsons/lib/prettify.js"></script>
  <script src="parsons/parsons.js"></script>
  <!-- parsons puzzle libs -->
  <div id="parsonsPuzzleWidgetContainer" class="parsonsPuzzleWidgetContainer">
    <div id="sortableTrash" class="sortable-code">
      <p>Trash</p>
    </div>
    <div id="sortable" class="sortable-code">
      <p>Solution</p>
    </div>
    <div id="turtleContainer" class="turtleContainer hide">
      <div class="model turtle">
        <h3>Model Drawing</h3>
        <canvas id="modelCanvas" width="400" height="200"></canvas>
      </div>
      <div class="student turtle">
        <h3>Your Drawing</h3>
        <canvas id="studentCanvas" width="400" height="200"></canvas>
      </div>
    </div>
    <div>
      <a class="btn btn--primary" onclick="getFeedback()">Check Solution</a>
      <a class="btn" onclick="previewParsonsPuzzle()">Reset puzzle</a>
      <fieldset class="feedbackFieldset">
        <legend>Feedback: </legend>
        <div id="feedback" />
      </fieldset>
    </div>
  </div>
  <script type="text/javascript">
    function stopEvent(ev) {ev && ev.stopPropagation();}
    var parsons = null;
    var parsonsPuzzle = null;

    parsons = ParsonsUI.build('#uiContainer', {initial: '', options: {}});

    var graders = [
      'ParsonsWidget._graders.LineBasedGrader',
      'ParsonsWidget._graders.VariableCheckGrader',
      'ParsonsWidget._graders.UnitTestGrader',
      'ParsonsWidget._graders.LanguageTranslationGrader',
      'ParsonsWidget._graders.TurtleGrader'
    ];

    function clearCanvas(id) {
      var canvas = document.getElementById(id);
      if (canvas) {
        var context = canvas.getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);
      }
    }
    function previewParsonsPuzzle() {
      document.getElementById('sortableTrash').innerHTML = '';
      document.getElementById('sortable').innerHTML = '';
      document.getElementById('feedback').innerHTML = '';

      clearCanvas('modelCanvas');
      clearCanvas('studentCanvas');

      if (window.location.hash && parsons) {
        const settings = ParsonsUI.deserializeState(window.location.hash.slice(1));
        var isTurtle = settings.options.grader === 'ParsonsWidget._graders.TurtleGrader';
        settings.options.grader = convertGraderToParsonFormat(settings.options.grader);

        console.log(settings)

        parsonsPuzzle = new ParsonsWidget(settings.options);
        parsonsPuzzle.init(settings.initial);
        parsonsPuzzle.shuffleLines();
      }

      document.getElementById('parsonsPuzzleWidgetContainer').className = 'parsonsPuzzleWidgetContainer';
      if (isTurtle) {
        document.getElementById('turtleContainer').className = 'turtleContainer';
      } else {
        document.getElementById('turtleContainer').className = 'turtleContainer hide';
      }
    }

    function convertGraderToParsonFormat(grader) {
      switch (grader) {
        case 'ParsonsWidget._graders.VariableCheckGrader':
          return ParsonsWidget._graders.VariableCheckGrader;
        case 'ParsonsWidget._graders.TurtleGrader':
          return ParsonsWidget._graders.TurtleGrader;
        case 'ParsonsWidget._graders.UnitTestGrader':
          return ParsonsWidget._graders.UnitTestGrader;
        case 'ParsonsWidget._graders.LanguageTranslationGrader':
          return ParsonsWidget._graders.LanguageTranslationGrader;
        case 'ParsonsWidget._graders.LineBasedGrader':
          return ParsonsWidget._graders.LineBasedGrader;
        default:
          return undefined
      }
    }
    function getFeedback() {
      if (parsonsPuzzle) {
        var feedback = parsonsPuzzle.getFeedback();

        var message = feedback.html || feedback.feedback;
        if (!message && feedback.length) {
          message = feedback.join('\n')
        }
        message = message && !feedback.success ? message : 'Congratulations on solving your Parsons Problem!';

        var feedbackContainer = document.getElementById('feedback');
        feedbackContainer.innerHTML = message;
      }
    }

    previewParsonsPuzzle();
  </script>
</body>

</html>
